%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (KSCms-UHC-H)
%%Title: (KSCms-UHC-H Adobe Korea1 1)
%%Version: 10.003
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2009 Adobe Systems Incorporated.
%%Copyright: All rights reserved.
%%Copyright:
%%Copyright: Redistribution and use in source and binary forms, with or
%%Copyright: without modification, are permitted provided that the
%%Copyright: following conditions are met:
%%Copyright:
%%Copyright: Redistributions of source code must retain the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer.
%%Copyright:
%%Copyright: Redistributions in binary form must reproduce the above
%%Copyright: copyright notice, this list of conditions and the following
%%Copyright: disclaimer in the documentation and/or other materials
%%Copyright: provided with the distribution. 
%%Copyright:
%%Copyright: Neither the name of Adobe Systems Incorporated nor the names
%%Copyright: of its contributors may be used to endorse or promote
%%Copyright: products derived from this software without specific prior
%%Copyright: written permission. 
%%Copyright:
%%Copyright: THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
%%Copyright: CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
%%Copyright: INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
%%Copyright: MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
%%Copyright: DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
%%Copyright: CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
%%Copyright: SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
%%Copyright: NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
%%Copyright: LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
%%Copyright: HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
%%Copyright: CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
%%Copyright: OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
%%Copyright: SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

/CMapName /KSCms-UHC-H def
/CMapVersion 10.003 def
/CMapType 1 def

/UIDOffset 430 def
/XUID [1 10 25409] def

/WMode 0 def

2 begincodespacerange
  <00>   <80>
  <8141> <FEFE>
endcodespacerange

1 beginnotdefrange
<00> <1f> 1
endnotdefrange

100 begincidrange
<20> <7e> 1
<8141> <815a> 9333
<8161> <817a> 9359
<8181> <81fe> 9385
<8241> <825a> 9511
<8261> <827a> 9537
<8281> <82fe> 9563
<8341> <835a> 9689
<8361> <837a> 9715
<8381> <83fe> 9741
<8441> <845a> 9867
<8461> <847a> 9893
<8481> <84fe> 9919
<8541> <855a> 10045
<8561> <857a> 10071
<8581> <85fe> 10097
<8641> <865a> 10223
<8661> <867a> 10249
<8681> <86fe> 10275
<8741> <875a> 10401
<8761> <877a> 10427
<8781> <87fe> 10453
<8841> <885a> 10579
<8861> <887a> 10605
<8881> <88fe> 10631
<8941> <895a> 10757
<8961> <897a> 10783
<8981> <89fe> 10809
<8a41> <8a5a> 10935
<8a61> <8a7a> 10961
<8a81> <8afe> 10987
<8b41> <8b5a> 11113
<8b61> <8b7a> 11139
<8b81> <8bfe> 11165
<8c41> <8c5a> 11291
<8c61> <8c7a> 11317
<8c81> <8cfe> 11343
<8d41> <8d5a> 11469
<8d61> <8d7a> 11495
<8d81> <8dfe> 11521
<8e41> <8e5a> 11647
<8e61> <8e7a> 11673
<8e81> <8efe> 11699
<8f41> <8f5a> 11825
<8f61> <8f7a> 11851
<8f81> <8ffe> 11877
<9041> <905a> 12003
<9061> <907a> 12029
<9081> <90fe> 12055
<9141> <915a> 12181
<9161> <917a> 12207
<9181> <91fe> 12233
<9241> <925a> 12359
<9261> <927a> 12385
<9281> <92fe> 12411
<9341> <935a> 12537
<9361> <937a> 12563
<9381> <93fe> 12589
<9441> <945a> 12715
<9461> <947a> 12741
<9481> <94fe> 12767
<9541> <955a> 12893
<9561> <957a> 12919
<9581> <95fe> 12945
<9641> <965a> 13071
<9661> <967a> 13097
<9681> <96fe> 13123
<9741> <975a> 13249
<9761> <977a> 13275
<9781> <97fe> 13301
<9841> <985a> 13427
<9861> <987a> 13453
<9881> <98fe> 13479
<9941> <995a> 13605
<9961> <997a> 13631
<9981> <99fe> 13657
<9a41> <9a5a> 13783
<9a61> <9a7a> 13809
<9a81> <9afe> 13835
<9b41> <9b5a> 13961
<9b61> <9b7a> 13987
<9b81> <9bfe> 14013
<9c41> <9c5a> 14139
<9c61> <9c7a> 14165
<9c81> <9cfe> 14191
<9d41> <9d5a> 14317
<9d61> <9d7a> 14343
<9d81> <9dfe> 14369
<9e41> <9e5a> 14495
<9e61> <9e7a> 14521
<9e81> <9efe> 14547
<9f41> <9f5a> 14673
<9f61> <9f7a> 14699
<9f81> <9ffe> 14725
<a041> <a05a> 14851
<a061> <a07a> 14877
<a081> <a0fe> 14903
<a141> <a15a> 15029
<a161> <a17a> 15055
<a181> <a1a0> 15081
endcidrange

100 begincidrange
<a1a1> <a1fe> 101
<a241> <a25a> 15113
<a261> <a27a> 15139
<a281> <a2a0> 15165
<a2a1> <a2e5> 195
<a341> <a35a> 15197
<a361> <a37a> 15223
<a381> <a3a0> 15249
<a3a1> <a3fe> 264
<a441> <a45a> 15281
<a461> <a47a> 15307
<a481> <a4a0> 15333
<a4a1> <a4d3> 358
<a4d5> <a4fe> 409
<a541> <a55a> 15365
<a561> <a57a> 15391
<a581> <a5a0> 15417
<a5a1> <a5aa> 451
<a5b0> <a5b9> 461
<a5c1> <a5d8> 471
<a5e1> <a5f8> 495
<a641> <a65a> 15449
<a661> <a67a> 15475
<a681> <a6a0> 15501
<a6a1> <a6e4> 519
<a741> <a75a> 15533
<a761> <a77a> 15559
<a781> <a7a0> 15585
<a7a1> <a7ef> 587
<a841> <a85a> 15617
<a861> <a87a> 15643
<a881> <a8a0> 15669
<a8a1> <a8a4> 666
<a8a6> <a8a6> 670
<a8a8> <a8af> 671
<a8b1> <a8fe> 679
<a941> <a95a> 15701
<a961> <a97a> 15727
<a981> <a9a0> 15753
<a9a1> <a9fe> 757
<aa41> <aa5a> 15785
<aa61> <aa7a> 15811
<aa81> <aaa0> 15837
<aaa1> <aaf3> 851
<ab41> <ab5a> 15869
<ab61> <ab7a> 15895
<ab81> <aba0> 15921
<aba1> <abf6> 934
<ac41> <ac5a> 15953
<ac61> <ac7a> 15979
<ac81> <aca0> 16005
<aca1> <acc1> 1020
<acd1> <acf1> 1053
<ad41> <ad5a> 16037
<ad61> <ad7a> 16063
<ad81> <ada0> 16089
<ae41> <ae5a> 16121
<ae61> <ae7a> 16147
<ae81> <aea0> 16173
<af41> <af5a> 16205
<af61> <af7a> 16231
<af81> <afa0> 16257
<b041> <b05a> 16289
<b061> <b07a> 16315
<b081> <b0a0> 16341
<b0a1> <b0fe> 1086
<b141> <b15a> 16373
<b161> <b17a> 16399
<b181> <b1a0> 16425
<b1a1> <b1fe> 1180
<b241> <b25a> 16457
<b261> <b27a> 16483
<b281> <b2a0> 16509
<b2a1> <b2fe> 1274
<b341> <b35a> 16541
<b361> <b37a> 16567
<b381> <b3a0> 16593
<b3a1> <b3fe> 1368
<b441> <b45a> 16625
<b461> <b47a> 16651
<b481> <b4a0> 16677
<b4a1> <b4fe> 1462
<b541> <b55a> 16709
<b561> <b57a> 16735
<b581> <b5a0> 16761
<b5a1> <b5fe> 1556
<b641> <b65a> 16793
<b661> <b67a> 16819
<b681> <b6a0> 16845
<b6a1> <b6fe> 1650
<b741> <b75a> 16877
<b761> <b77a> 16903
<b781> <b7a0> 16929
<b7a1> <b7fe> 1744
<b841> <b85a> 16961
<b861> <b87a> 16987
<b881> <b8a0> 17013
<b8a1> <b8fe> 1838
<b941> <b95a> 17045
<b961> <b97a> 17071
endcidrange

100 begincidrange
<b981> <b9a0> 17097
<b9a1> <b9fe> 1932
<ba41> <ba5a> 17129
<ba61> <ba7a> 17155
<ba81> <baa0> 17181
<baa1> <bafe> 2026
<bb41> <bb5a> 17213
<bb61> <bb7a> 17239
<bb81> <bba0> 17265
<bba1> <bbfe> 2120
<bc41> <bc5a> 17297
<bc61> <bc7a> 17323
<bc81> <bca0> 17349
<bca1> <bcfe> 2214
<bd41> <bd5a> 17381
<bd61> <bd7a> 17407
<bd81> <bda0> 17433
<bda1> <bdfe> 2308
<be41> <be5a> 17465
<be61> <be7a> 17491
<be81> <bea0> 17517
<bea1> <befe> 2402
<bf41> <bf5a> 17549
<bf61> <bf7a> 17575
<bf81> <bfa0> 17601
<bfa1> <bffe> 2496
<c041> <c05a> 17633
<c061> <c07a> 17659
<c081> <c0a0> 17685
<c0a1> <c0fe> 2590
<c141> <c15a> 17717
<c161> <c17a> 17743
<c181> <c1a0> 17769
<c1a1> <c1fe> 2684
<c241> <c25a> 17801
<c261> <c27a> 17827
<c281> <c2a0> 17853
<c2a1> <c2fe> 2778
<c341> <c35a> 17885
<c361> <c37a> 17911
<c381> <c3a0> 17937
<c3a1> <c3fe> 2872
<c441> <c45a> 17969
<c461> <c47a> 17995
<c481> <c4a0> 18021
<c4a1> <c4fe> 2966
<c541> <c55a> 18053
<c561> <c57a> 18079
<c581> <c5a0> 18105
<c5a1> <c5fe> 3060
<c641> <c652> 18137
<c6a1> <c6fe> 3154
<c7a1> <c7fe> 3248
<c8a1> <c8fe> 3342
<caa1> <cafe> 3436
<cba1> <cbcf> 3530
<cbd0> <cbd0> 4116
<cbd1> <cbd5> 3577
<cbd6> <cbd6> 3678
<cbd7> <cbe6> 3582
<cbe7> <cbe7> 7053
<cbe8> <cbfe> 3598
<cca1> <ccfe> 3621
<cda1> <cdce> 3715
<cdcf> <cdcf> 3460
<cdd0> <cde7> 3761
<cde8> <cde8> 7900
<cde9> <cdfe> 3785
<cea1> <ceac> 3807
<cead> <cead> 3802
<ceae> <cefe> 3819
<cfa1> <cffa> 3900
<cffb> <cffb> 3902
<cffc> <cffe> 3990
<d0a1> <d0a1> 3993
<                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <e6f5> 4483
<e6f6> <e6f6> 4163
<e6f7> <e6f7> 4166
<e6f8> <e6f8> 5990
<e6f9> <e6f9> 4485
<e6fa> <e6fe> 5991
<e7a1> <e7a1> 4487
<e7a2> <e7a5> 5996
<e7a6> <e7a6> 4488
<e7a7> <e7a8> 6000
<e7a9> <e7a9> 4489
<e7aa> <e7aa> 4491
<e7ab> <e7ab> 6002
endcidrange

100 begincidrange
<e7ac> <e7ac> 4167
<e7ad> <e7ad> 4493
<e7ae> <e7af> 6003
<e7b0> <e7b0> 4494
<e7b1> <e7be> 6005
<e7bf> <e7bf> 4495
<e7c0> <e7c0> 6019
<e7c1> <e7c1> 7783
<e7c2> <e7c5> 6020
<e7c6> <e7c6> 4497
<e7c7> <e7c7> 4499
<e7c8> <e7ca> 6024
<e7cb> <e7cb> 4501
<e7cc> <e7cc> 6027
<e7cd> <e7cd> 4502
<e7ce> <e7ce> 6028
<e7cf> <e7d0> 4503
<e7d1> <e7d2> 6029
<e7d3> <e7d3> 4506
<e7d4> <e7de> 6031
<e7df> <e7df> 4508
<e7e0> <e7e3> 6042
<e7e4> <e7e4> 4509
<e7e5> <e7e5> 6046
<e7e6> <e7e6> 4510
<e7e7> <e7f6> 6047
<e7f7> <e7f7> 5797
<e7f8> <e7fe> 6063
<e8a1> <e8e6> 6070
<e8e7> <e8e8> 4551
<e8e9> <e8ef> 6140
<e8f0> <e8f0> 4553
<e8f1> <e8f1> 4180
<e8f2> <e8f6> 6147
<e8f7> <e8f7> 4555
<e8f8> <e8f8> 6152
<e8f9> <e8f9> 5800
<e8fa> <e8fa> 6153
<e8fb> <e8fb> 4556
<e8fc> <e8fd> 6154
<e8fe> <e8fe> 4557
<e9a1> <e9a6> 6156
<e9a7> <e9a7> 4560
<e9a8> <e9ab> 6162
<e9ac> <e9ac> 4561
<e9ad> <e9cb> 6166
<e9cc> <e9cc> 4563
<e9cd> <e9f6> 6197
<e9f7> <e9f7> 7988
<e9f8> <e9fe> 6239
<eaa1> <eac0> 6246
<eac1> <eac1> 6123
<eac2> <eae4> 6278
<eae5> <eae5> 4577
<eae6> <eaf3> 6313
<eaf4> <eaf4> 4183
<eaf5> <eaf6> 6327
<eaf7> <eaf7> 4579
<eaf8> <eafb> 6329
<eafc> <eafc> 4581
<eafd> <eafd> 6333
<eafe> <eafe> 4582
<eba1> <eba3> 6334
<eba4> <eba4> 4584
<eba5> <eba6> 6337
<eba7> <eba7> 4586
<eba8> <eba8> 6339
<eba9> <eba9> 4588
<ebaa> <ebaa> 4184
<ebab> <ebb9> 6340
<ebba> <ebbb> 4590
<ebbc> <ebbc> 6355
<ebbd> <ebbd> 4592
<ebbe> <ebc0> 6356
<ebc1> <ebc1> 4593
<ebc2> <ebc2> 4595
<ebc3> <ebc5> 6359
<ebc6> <ebc7> 4596
<ebc8> <ebcb> 6362
<ebcc> <ebcc> 4599
<ebcd> <ebce> 6366
<ebcf> <ebd1> 4600
<ebd2> <ebd2> 5552
<ebd3> <ebd7> 6368
<ebd8> <ebd8> 4603
<ebd9> <ebfe> 6373
<eca1> <eca5> 6411
<eca6> <eca6> 4614
<eca7> <eca7> 4616
<eca8> <eca9> 6416
<ecaa> <ecaa> 4618
<ecab> <ecae> 6418
<ecaf> <ecaf> 5950
<ecb0> <ecb1> 4620
<ecb2> <ecb2> 4187
<ecb3> <ecb4> 6422
<ecb5> <ecb5> 4625
<ecb6> <ecb7> 6424
<ecb8> <ecb8> 4627
<ecb9> <ecb9> 6426
endcidrange

75 begincidrange
<ecba> <ecba> 4629
<ecbb> <ecbf> 6427
<ecc0> <ecc1> 4632
<ecc2> <ecc4> 6432
<ecc5> <ecc5> 4634
<ecc6> <ecc6> 4636
<ecc7> <ecc8> 6435
<ecc9> <ecca> 4188
<eccb> <ecd4> 6437
<ecd5> <ecd5> 4638
<ecd6> <ecdc> 6447
<ecdd> <ecde> 4640
<ecdf> <ece0> 6454
<ece1> <ece1> 4642
<ece2> <ece3> 6456
<ece4> <ece4> 4644
<ece5> <ece6> 6458
<ece7> <ece8> 4645
<ece9> <ecf6> 6460
<ecf7> <ecf8> 4647
<ecf9> <ecf9> 6474
<ecfa> <ecfa> 4650
<ecfb> <ecfe> 6475
<eda1> <eda3> 4653
<eda4> <eded> 6479
<edee> <edee> 5351
<edef> <edfe> 6553
<eea1> <eeda> 6569
<eedb> <eedb> 6494
<eedc> <eefe> 6627
<efa1> <effe> 6662
<f0a1> <f0fe> 6756
<f1a1> <f1fe> 6850
<f2a1> <f2bc> 6944
<f2bd> <f2bd> 5731
<f2be> <f2f9> 6972
<f2fa> <f2fa> 5771
<f2fb> <f2fe> 7032
<f3a1> <f3b0> 7036
<f3b1> <f3b1> 4191
<f3b2> <f3fe> 7052
<f4a1> <f4a6> 7129
<f4a7> <f4a7> 6484
<f4a8> <f4ed> 7135
<f4ee> <f4ee> 6684
<f4ef> <f4fe> 7205
<f5a1> <f5fe> 7221
<f6a1> <f6f3> 7315
<f6f4> <f6f4> 4279
<f6f5> <f6f5> 7398
<f6f6> <f6f6> 7139
<f6f7> <f6fe> 7399
<f7a1> <f7b7> 7407
<f7b8> <f7b8> 4247
<f7b9> <f7c7> 7430
<f7c8> <f7c8> 4266
<f7c9> <f7d2> 7445
<f7d3> <f7d3> 4340
<f7d4> <f7fe> 7455
<f8a1> <f8da> 7498
<f8db> <f8db> 7572
<f8dc> <f8ef> 7556
<f8f0> <f8f0> 5088
<f8f1> <f8fe> 7576
<f9a1> <f9fe> 7590
<faa1> <faa1> 7709
<faa2> <faa2> 3558
<faa3> <fae5> 7684
<fae6> <fae6> 3644
<fae7> <fafe> 7751
<fba1> <fbfe> 7775
<fca1> <fca8> 7869
<fca9> <fca9> 3815
<fcaa> <fcfe> 7877
<fda1> <fdfe> 7962
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
